## @file
#  SerialRecv - Serial Port Loopback Test
#
#  Copyright (c) 2026, airzam. All rights reserved.<BR>
#

[Defines]
  INF_VERSION                   = 0x00010006
  BASE_NAME                     = SerialRecv
  FILE_GUID                     = b1c2d3e4-f5a6-4b7c-8d9e0f1a2b3c4
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING                = 0.1
  ENTRY_POINT                   = UefiMain

[Sources]
  SerialRecv.c

[Packages]
  MdePkg/MdePkg.dec
  HelloWorldPkg/HelloWorldPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PrintLib
  DebugLib
  BaseMemoryLib
  Aarch64MemLib
