[Defines]
  INF_VERSION                   = 0x00010006
  BASE_NAME                     = SerialRecv
  FILE_GUID                     = a912f198-7f1a-4813-b308-c75db806ec84
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING                = 0.1
  ENTRY_POINT                   = UefiMain

[Sources]
  SerialRecv.c

[Packages]
  MdePkg/MdePkg.dec
  HelloWorldPkg/HelloWorldPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PrintLib
  DebugLib
  BaseMemoryLib
  Aarch64MemLib
